# DreamerStore

./: DreamerStore2.csproj  DreamerStore2.sln  Program.cs  README.md  SUV.sql  appsettings.json
Api/: ApiClient.cs
Controllers/: AboutController.cs  BillController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  DetailedProductsController.cs  HomeController.cs  MamaController.cs  PaymentController.cs  ProductsController.cs
Filter/: LoginMiddleware.cs
Models/: Account.cs  Banner.cs  Bill.cs  BillProduct.cs  BillStt.cs  Cart.cs  CartItem.cs  Category.cs  DetailedProduct.cs  Discount.cs  DiscountUse.cs  ErrorViewModel.cs  Footer.cs  Logo.cs  Menu.cs  OrderedDetailedProduct.cs  Product.cs  ProductImage.cs  SonungvienContext.cs  TermOfPayment.cs  WeatherForecast.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/GoogleUploading/: GoogleUploadingService.cs
Service/ImageUploading/: ImageUploadingService.cs
ViewModel/: CategoryViewModel.cs  DetailedProductViewModel.cs  HomeIndexViewModel.cs  ProductViewModel.cs
Views/About/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/DetailedProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  ListDetailedProduct.cshtml  ListProduct.cshtml
Views/Mama/: Index.cshtml  Login.cshtml
Views/Payment/: View.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _adminLayout.cshtml
wwwroot/admin/css/: main.css
wwwroot/admin/js/: main.js
wwwroot/assets/css/: templatemo-hexashop.css
wwwroot/assets/js/: cart.js  custom.js  toast.js
